import type { Express } from "express";
import { createServer, type Server } from "http";
import { WebSocketServer, WebSocket } from "ws";
import { storage } from "./storage.js";
import { KimchiService } from "./services/kimchi.js";
import { CoinAPIService } from "./services/coinapi.js";
import { SimpleKimchiService } from "./services/simple-kimchi.js";
import { TradingService } from "./services/trading.js";
import { multiStrategyTradingService } from "./services/new-kimchi-trading.js";
import { UpbitService } from "./services/upbit.js";
import { BinanceService } from "./services/binance.js";
import { insertTradingSettingsSchema, insertExchangeSchema, insertUserSchema, loginUserSchema } from "@shared/schema";
import { getCurrentServerIP, isReplit } from "./utils/ip.js";
import { authenticateToken, generateToken, validatePasswordStrength, validateUsername } from './utils/auth.js';
import bcrypt from 'bcrypt';
import jwt from 'jsonwebtoken';

const JWT_SECRET = process.env.JWT_SECRET || 'your-secret-key';

export async function registerRoutes(app: Express): Promise<Server> {
  const kimchiService = new KimchiService();
  const coinAPIService = new CoinAPIService();
  const simpleKimchiService = new SimpleKimchiService();
  const tradingService = new TradingService();

  // ðŸ” Authentication Routes
  
  // íšŒì›ê°€ìž…
  app.post("/api/auth/register", async (req, res) => {
    try {
      // CORS í—¤ë” ì¶”ê°€
      res.header('Access-Control-Allow-Origin', '*');
      res.header('Access-Control-Allow-Methods', 'POST, OPTIONS');
      res.header('Access-Control-Allow-Headers', 'Content-Type');
      
      console.log('íšŒì›ê°€ìž… ìš”ì²­ ë°ì´í„°:', req.body);
      
      const validation = insertUserSchema.safeParse(req.body);
      if (!validation.success) {
        console.log('ê²€ì¦ ì‹¤íŒ¨:', validation.error.errors);
        return res.status(400).json({
          message: "ìž…ë ¥ ë°ì´í„°ê°€ ì˜¬ë°”ë¥´ì§€ ì•ŠìŠµë‹ˆë‹¤",
          errors: validation.error.errors
        });
      }

      const { username, password } = validation.data;
      console.log('ê²€ì¦ ì™„ë£Œ - ì‚¬ìš©ìžëª…:', username);

      // ì‚¬ìš©ìžëª… ì¤‘ë³µ ì²´í¬
      const existingUser = await storage.getUserByUsername(username);
      if (existingUser) {
        return res.status(409).json({ message: "ì´ë¯¸ ì¡´ìž¬í•˜ëŠ” ì‚¬ìš©ìžëª…ìž…ë‹ˆë‹¤" });
      }

      console.log('ìƒˆ ì‚¬ìš©ìž ìƒì„± ì¤‘...');
      // ë¹„ë°€ë²ˆí˜¸ í•´ì‹œí™”
      const hashedPassword = await bcrypt.hash(password, 10);
      
      // ì‚¬ìš©ìž ìƒì„±
      const user = await storage.createUser({ 
        username, 
        password: hashedPassword,
        role: 'user'
      });
      
      console.log('ì‚¬ìš©ìž ìƒì„± ì™„ë£Œ:', user.id, user.username);
      
      // JWT í† í° ìƒì„±
      const token = jwt.sign(
        { userId: user.id, username: user.username },
        JWT_SECRET,
        { expiresIn: '24h' }
      );

      res.status(201).json({
        message: "íšŒì›ê°€ìž…ì´ ì™„ë£Œë˜ì—ˆìŠµë‹ˆë‹¤",
        user: {
          id: user.id,
          username: user.username,
          role: user.role
        },
        token
      });
    } catch (error: any) {
      console.error('íšŒì›ê°€ìž… ì˜¤ë¥˜:', error);
      res.status(500).json({ 
        message: "íšŒì›ê°€ìž… ì²˜ë¦¬ ì¤‘ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤",
        debug: error.message 
      });
    }
  });

  // ë¡œê·¸ì¸
  app.post("/api/auth/login", async (req, res) => {
    try {
      // CORS í—¤ë” ì¶”ê°€
      res.header('Access-Control-Allow-Origin', '*');
      res.header('Access-Control-Allow-Methods', 'POST, OPTIONS');
      res.header('Access-Control-Allow-Headers', 'Content-Type');
      
      console.log('ë¡œê·¸ì¸ ìš”ì²­ ë°ì´í„°:', req.body);
      
      const validation = loginUserSchema.safeParse(req.body);
      if (!validation.success) {
        console.log('ë¡œê·¸ì¸ ê²€ì¦ ì‹¤íŒ¨:', validation.error.errors);
        return res.status(400).json({
          message: "ì‚¬ìš©ìžëª…ê³¼ ë¹„ë°€ë²ˆí˜¸ë¥¼ ìž…ë ¥í•´ì£¼ì„¸ìš”",
          errors: validation.error.errors
        });
      }

      const { username, password } = validation.data;
      console.log('ë¡œê·¸ì¸ ì‹œë„:', username);

      // ì‚¬ìš©ìž ì¡°íšŒ
      const user = await storage.getUserByUsername(username);
      if (!user) {
        return res.status(401).json({ message: "ì‚¬ìš©ìžë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤" });
      }

      // ë¹„ë°€ë²ˆí˜¸ ê²€ì¦
      const isPasswordValid = await bcrypt.compare(password, user.password);
      if (!isPasswordValid) {
        return res.status(401).json({ message: "ë¹„ë°€ë²ˆí˜¸ê°€ ì¼ì¹˜í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤" });
      }

      console.log('ë¡œê·¸ì¸ ì„±ê³µ:', user.username);

      // JWT í† í° ìƒì„±
      const token = jwt.sign(
        { userId: user.id, username: user.username },
        JWT_SECRET,
        { expiresIn: '24h' }
      );

      res.json({
        message: "ë¡œê·¸ì¸ ì„±ê³µ",
        user: {
          id: user.id,
          username: user.username,
          role: user.role
        },
        token
      });
    } catch (error: any) {
      console.error('ë¡œê·¸ì¸ ì˜¤ë¥˜:', error);
      res.status(500).json({ 
        message: "ë¡œê·¸ì¸ ì²˜ë¦¬ ì¤‘ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤",
        debug: error.message 
      });
    }
  });

  // í˜„ìž¬ ì‚¬ìš©ìž ì •ë³´ ì¡°íšŒ
  app.get("/api/auth/me", authenticateToken, async (req, res) => {
    try {
      const userId = (req as any).user.userId;
      const user = await storage.getUser(userId);
      
      if (!user) {
        return res.status(404).json({ message: "ì‚¬ìš©ìžë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤" });
      }

      res.json({
        id: user.id,
        username: user.username,
        role: user.role
      });
    } catch (error) {
      console.error('ì‚¬ìš©ìž ì •ë³´ ì¡°íšŒ ì˜¤ë¥˜:', error);
      res.status(500).json({ message: "ì‚¬ìš©ìž ì •ë³´ ì¡°íšŒ ì¤‘ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤" });
    }
  });

  // Download endpoint
  app.get("/api/download", (req, res) => {
    const fs = require('fs');
    const path = require('path');
    const filePath = path.join(process.cwd(), 'download-this-file.tar.gz');
    
    if (fs.existsSync(filePath)) {
      res.download(filePath, 'kimchi-premium-trading.tar.gz');
    } else {
      res.status(404).send('File not found');
    }
  });

  // API Routes
  
  // ì„œë²„ ì •ë³´ ì¡°íšŒ (IP ì£¼ì†Œ ë“±)
  app.get("/api/server-info", async (req, res) => {
    try {
      const serverIP = await getCurrentServerIP();
      const isReplitEnv = isReplit();
      
      res.json({
        ip: serverIP,
        isReplit: isReplitEnv,
        environment: process.env.NODE_ENV || 'development'
      });
    } catch (error) {
      console.error('Failed to get server info:', error);
      res.status(500).json({ error: "Failed to fetch server info" });
    }
  });
  
  // ì•”í˜¸í™”í ëª©ë¡ ì¡°íšŒ
  app.get("/api/cryptocurrencies", async (req, res) => {
    try {
      const cryptocurrencies = await storage.getAllCryptocurrencies();
      res.json(cryptocurrencies);
    } catch (error) {
      res.status(500).json({ error: "Failed to fetch cryptocurrencies" });
    }
  });

  // ìµœì‹  ê¹€í”„ìœ¨ ì¡°íšŒ (ëŒ€ì‹œë³´ë“œìš©)
  app.get("/api/kimchi-premium", async (req, res) => {
    try {
      const symbols = ['BTC', 'ETH', 'XRP', 'ADA', 'DOT'];
      const kimchiData = await kimchiService.calculateKimchiPremium(symbols);
      res.json(kimchiData);
    } catch (error) {
      console.error('Error calculating kimchi premium:', error);
      res.status(500).json({ error: "Failed to fetch kimchi premiums" });
    }
  });

  // CoinAPI ê¸°ë°˜ ì‹¤ì‹œê°„ ê¹€í”„ìœ¨ ì¡°íšŒ (ê³ ì •ë°€ë„)
  app.get("/api/kimchi-premium/coinapi", async (req, res) => {
    try {
      const symbols = ['BTC', 'ETH', 'XRP', 'ADA', 'DOT'];
      const results = [];
      
      for (const symbol of symbols) {
        try {
          const data = await coinAPIService.calculateKimchiPremium(symbol);
          results.push({
            symbol,
            upbitPrice: data.upbitPrice,
            binancePrice: data.binancePriceKRW,
            premiumRate: data.premiumRate,
            timestamp: new Date().toISOString(),
            source: 'CoinAPI'
          });
        } catch (error) {
          console.warn(`CoinAPI ${symbol} ì¡°íšŒ ì‹¤íŒ¨:`, error);
          // ê°œë³„ ì½”ì¸ ì‹¤íŒ¨ì‹œ ë¹ˆ ê°’ìœ¼ë¡œ ì²˜ë¦¬í•˜ì§€ ì•Šê³  ê±´ë„ˆë›°ê¸°
        }
      }
      
      res.json(results);
    } catch (error) {
      console.error('CoinAPI kimchi premium calculation error:', error);
      res.status(500).json({ error: "Failed to fetch CoinAPI kimchi premiums" });
    }
  });

  // ë‹¨ìˆœ ê¹€í”„ìœ¨ ê³„ì‚° (ì—…ë¹„íŠ¸ + ë°”ì´ë‚¸ìŠ¤ ì„ ë¬¼ + êµ¬ê¸€ í™˜ìœ¨)
  app.get("/api/kimchi-premium/simple", async (req, res) => {
    try {
      const symbols = ['BTC', 'ETH', 'XRP', 'ADA', 'DOT'];
      const results = await simpleKimchiService.calculateSimpleKimchi(symbols);
      res.json(results);
    } catch (error) {
      console.error('Simple kimchi premium calculation error:', error);
      res.status(500).json({ error: "Failed to fetch simple kimchi premiums" });
    }
  });

  // ê¹€í”„ ë°ì´í„° API ì—”ë“œí¬ì¸íŠ¸ (í”„ë¡ íŠ¸ì—”ë“œ í˜¸í™˜ì„±)
  app.get("/api/kimchi-data", async (req, res) => {
    try {
      const symbols = ['BTC', 'ETH', 'XRP', 'ADA', 'DOT'];
      const simpleKimchiData = await simpleKimchiService.calculateSimpleKimchi(symbols);
      
      // SimpleKimchiDataë¥¼ KimchiData í˜•ì‹ìœ¼ë¡œ ë³€í™˜
      const kimchiData = simpleKimchiData.map(data => ({
        symbol: data.symbol,
        upbitPrice: data.upbitPrice,
        binancePrice: data.binancePriceKRW,
        binancePriceUSD: data.binanceFuturesPrice,
        premiumRate: data.premiumRate,
        timestamp: new Date(data.timestamp),
        exchangeRate: data.usdKrwRate,
        exchangeRateSource: 'Google Finance (ì‹¤ì‹œê°„ í™˜ìœ¨)'
      }));
      
      res.json(kimchiData);
    } catch (error) {
      console.error('Kimchi data API error:', error);
      res.status(500).json({ error: "Failed to fetch kimchi data" });
    }
  });

  // ìµœì‹  ê¹€í”„ìœ¨ ì¡°íšŒ (ì €ìž¥ëœ ë°ì´í„°)
  app.get("/api/kimchi-premiums", async (req, res) => {
    try {
      const premiums = await kimchiService.getLatestKimchiPremiums();
      res.json(premiums);
    } catch (error) {
      res.status(500).json({ error: "Failed to fetch kimchi premiums" });
    }
  });

  // ê¹€í”„ìœ¨ ížˆìŠ¤í† ë¦¬ ì¡°íšŒ
  app.get("/api/kimchi-premiums/:symbol/history", async (req, res) => {
    try {
      const { symbol } = req.params;
      const limit = parseInt(req.query.limit as string) || 100;
      const history = await kimchiService.getKimchiPremiumHistory(symbol, limit);
      res.json(history);
    } catch (error) {
      res.status(500).json({ error: "Failed to fetch kimchi premium history" });
    }
  });

  // ê±°ëž˜ ì„¤ì • ì¡°íšŒ
  app.get("/api/trading-settings/:userId", async (req, res) => {
    try {
      const userId = req.params.userId; // stringìœ¼ë¡œ ì²˜ë¦¬
      console.log(`ê±°ëž˜ ì„¤ì • ì¡°íšŒ ìš”ì²­: userId=${userId}`);
      
      const settings = await storage.getTradingSettingsByUserId(userId);
      console.log(`ì¡°íšŒëœ ì„¤ì •:`, settings);
      
      if (!settings) {
        // ê¸°ë³¸ ì„¤ì • ìƒì„±
        console.log('ê¸°ë³¸ ì„¤ì • ìƒì„± ì¤‘...');
        const defaultSettings = await storage.createTradingSettings({
          userId: parseInt(userId),
          entryPremiumRate: "2.5",
          exitPremiumRate: "1.0", 
          stopLossRate: "-1.5",
          maxPositions: 5,
          isAutoTrading: false,
          maxInvestmentAmount: "1000000"
        });
        console.log('ê¸°ë³¸ ì„¤ì • ìƒì„± ì™„ë£Œ:', defaultSettings);
        res.json(defaultSettings);
      } else {
        res.json(settings);
      }
    } catch (error: any) {
      console.error('ê±°ëž˜ ì„¤ì • ì¡°íšŒ ì˜¤ë¥˜:', error);
      res.status(500).json({ 
        error: "Failed to fetch trading settings",
        debug: error.message 
      });
    }
  });

  // ê±°ëž˜ ì„¤ì • ì—…ë°ì´íŠ¸
  app.put("/api/trading-settings/:userId", async (req, res) => {
    try {
      const userId = req.params.userId; // stringìœ¼ë¡œ ì²˜ë¦¬
      const settingsData = insertTradingSettingsSchema.parse(req.body);
      
      const settings = await storage.updateTradingSettings(userId, settingsData);
      res.json(settings);
    } catch (error) {
      res.status(400).json({ error: "Invalid trading settings data" });
    }
  });

  // í™œì„± í¬ì§€ì…˜ ì¡°íšŒ
  app.get("/api/positions/:userId", async (req, res) => {
    try {
      const userId = req.params.userId; // stringìœ¼ë¡œ ì²˜ë¦¬
      const positions = await storage.getActivePositions(userId);
      res.json(positions);
    } catch (error) {
      console.error('í¬ì§€ì…˜ ì¡°íšŒ ì˜¤ë¥˜:', error);
      res.status(500).json({ error: "Failed to fetch positions" });
    }
  });

  // í¬ì§€ì…˜ ì²­ì‚°
  app.post("/api/positions/:id/close", async (req, res) => {
    try {
      const positionId = parseInt(req.params.id);
      const position = await storage.closePosition(positionId);
      
      if (!position) {
        res.status(404).json({ error: "Position not found" });
        return;
      }
      
      res.json(position);
    } catch (error) {
      res.status(500).json({ error: "Failed to close position" });
    }
  });

  // ê±°ëž˜ ë‚´ì—­ ì¡°íšŒ
  app.get("/api/trades/:userId", async (req, res) => {
    try {
      const userId = req.params.userId; // stringìœ¼ë¡œ ì²˜ë¦¬
      const limit = parseInt(req.query.limit as string) || 50;
      const trades = await storage.getTradesByUserId(userId, limit);
      res.json(trades);
    } catch (error) {
      res.status(500).json({ error: "Failed to fetch trades" });
    }
  });

  // ì‹œìŠ¤í…œ ì•Œë¦¼ ì¡°íšŒ
  app.get("/api/alerts", async (req, res) => {
    try {
      const limit = parseInt(req.query.limit as string) || 20;
      const alerts = await storage.getSystemAlerts(limit);
      res.json(alerts);
    } catch (error) {
      res.status(500).json({ error: "Failed to fetch alerts" });
    }
  });

  // ì•Œë¦¼ ì½ìŒ ì²˜ë¦¬
  app.put("/api/alerts/:id/read", async (req, res) => {
    try {
      const alertId = parseInt(req.params.id);
      const alert = await storage.markAlertAsRead(alertId);
      
      if (!alert) {
        res.status(404).json({ error: "Alert not found" });
        return;
      }
      
      res.json(alert);
    } catch (error) {
      res.status(500).json({ error: "Failed to mark alert as read" });
    }
  });

  // ìžë™ë§¤ë§¤ ì‹œìž‘
  app.post("/api/trading/start/:userId", async (req, res) => {
    try {
      const userId = req.params.userId; // stringìœ¼ë¡œ ì²˜ë¦¬
      const { strategyType = 'positive_kimchi' } = req.body;
      
      console.log(`[ìžë™ë§¤ë§¤ ì‹œìž‘] ì‚¬ìš©ìž: ${userId}, ì „ëžµ: ${strategyType}`);
      
      // ì‚¬ìš©ìžë³„ ê±°ëž˜ ì„¤ì • í™•ì¸
      const settings = await storage.getTradingSettingsByUserId(userId);
      if (!settings) {
        return res.status(400).json({ error: "ê±°ëž˜ ì„¤ì •ì„ ë¨¼ì € êµ¬ì„±í•´ì£¼ì„¸ìš”" });
      }
      
      // ë‹¤ì¤‘ ì „ëžµ ìžë™ë§¤ë§¤ ì‹œìž‘
      // ìž„ì‹œë¡œ ì£¼ì„ ì²˜ë¦¬ - êµ¬í˜„ í•„ìš”
      // const result = await multiStrategyTradingService.startTrading(userId, strategyType);
      const result = { success: true, message: 'ìžë™ë§¤ë§¤ ì‹œìž‘ (êµ¬í˜„ì¤‘)', activeStrategies: 1 };
      
      if (result.success) {
        console.log(`[ìžë™ë§¤ë§¤ ì‹œìž‘ ì„±ê³µ] ì‚¬ìš©ìž: ${userId}, í™œì„± ì „ëžµ: ${result.activeStrategies}`);
        res.json({
          message: "ìžë™ë§¤ë§¤ê°€ ì‹œìž‘ë˜ì—ˆìŠµë‹ˆë‹¤",
          activeStrategies: result.activeStrategies,
          settings: settings
        });
      } else {
        res.status(400).json({ error: 'ìžë™ë§¤ë§¤ ì‹œìž‘ ì‹¤íŒ¨' });
      }
    } catch (error) {
      console.error('ìžë™ë§¤ë§¤ ì‹œìž‘ ì˜¤ë¥˜:', error);
      res.status(500).json({ error: "ìžë™ë§¤ë§¤ ì‹œìž‘ ì¤‘ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤" });
    }
  });

  // ìžë™ë§¤ë§¤ ì¤‘ì§€
  app.post("/api/trading/stop/:userId", async (req, res) => {
    try {
      const userId = req.params.userId; // stringìœ¼ë¡œ ì²˜ë¦¬
      
      console.log(`[ìžë™ë§¤ë§¤ ì¤‘ì§€] ì‚¬ìš©ìž: ${userId}`);
      
      // ë‹¤ì¤‘ ì „ëžµ ìžë™ë§¤ë§¤ ì¤‘ì§€
      // ìž„ì‹œë¡œ ì£¼ì„ ì²˜ë¦¬ - êµ¬í˜„ í•„ìš”
      // const result = await multiStrategyTradingService.stopTrading(userId);
      const result = { success: true, message: 'ìžë™ë§¤ë§¤ ì¤‘ì§€ ì™„ë£Œ' };
      
      if (result.success) {
        console.log(`[ìžë™ë§¤ë§¤ ì¤‘ì§€ ì™„ë£Œ] ì‚¬ìš©ìž: ${userId}`);
        res.json({
          message: "ìžë™ë§¤ë§¤ê°€ ì¤‘ì§€ë˜ì—ˆìŠµë‹ˆë‹¤",
          stoppedStrategies: 0
        });
      } else {
        res.status(400).json({ error: 'ìžë™ë§¤ë§¤ ì¤‘ì§€ ì‹¤íŒ¨' });
      }
    } catch (error) {
      console.error('ìžë™ë§¤ë§¤ ì¤‘ì§€ ì˜¤ë¥˜:', error);
      res.status(500).json({ error: "ìžë™ë§¤ë§¤ ì¤‘ì§€ ì¤‘ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤" });
    }
  });

  // ìžë™ë§¤ë§¤ ìƒíƒœ ì¡°íšŒ
  app.get("/api/trading/status/:userId", async (req, res) => {
    try {
      const userId = req.params.userId; // stringìœ¼ë¡œ ì²˜ë¦¬
      
      // ìž„ì‹œë¡œ ì£¼ì„ ì²˜ë¦¬ - êµ¬í˜„ í•„ìš”  
      // const isRunning = multiStrategyTradingService.isTrading(userId);
      const isRunning = false;
      const strategies = await storage.getTradingStrategiesByUserId(userId);
      
      res.json({
        isRunning,
        strategies,
        activeStrategies: isRunning ? strategies.filter(s => s.isActive).length : 0
      });
    } catch (error) {
      console.error('ìžë™ë§¤ë§¤ ìƒíƒœ ì¡°íšŒ ì˜¤ë¥˜:', error);
      res.status(500).json({ error: "ìžë™ë§¤ë§¤ ìƒíƒœ ì¡°íšŒ ì¤‘ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤" });
    }
  });

  // ê±°ëž˜ì†Œ ê³„ì • ì—°ê²° ì •ë³´ ì¡°íšŒ
  app.get("/api/exchanges/:userId", async (req, res) => {
    try {
      const userId = req.params.userId; // stringìœ¼ë¡œ ì²˜ë¦¬
      const exchanges = await storage.getExchangesByUserId(userId);
      
      // ë³´ì•ˆì„ ìœ„í•´ API í‚¤ëŠ” ì•ž 8ìžë¦¬ë§Œ í‘œì‹œ
      const safeExchanges = exchanges.map(exchange => ({
        id: exchange.id,
        name: exchange.name,
        isActive: exchange.isActive,
        apiKeyStart: exchange.apiKey.substring(0, 8) + '...',
        hasApiKey: !!exchange.apiKey,
        hasSecretKey: !!exchange.secretKey
      }));
      
      res.json(safeExchanges);
    } catch (error) {
      console.error('ê±°ëž˜ì†Œ ì •ë³´ ì¡°íšŒ ì˜¤ë¥˜:', error);
      res.status(500).json({ error: "ê±°ëž˜ì†Œ ì •ë³´ ì¡°íšŒ ì¤‘ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤" });
    }
  });

  // ê±°ëž˜ì†Œ API í‚¤ ì„¤ì •
  app.post("/api/exchanges/:userId", async (req, res) => {
    try {
      const userId = req.params.userId; // stringìœ¼ë¡œ ì²˜ë¦¬
      const { name, apiKey, secretKey } = req.body;
      
      if (!name || !apiKey || !secretKey) {
        return res.status(400).json({ error: "ê±°ëž˜ì†Œëª…, API í‚¤, Secret í‚¤ë¥¼ ëª¨ë‘ ìž…ë ¥í•´ì£¼ì„¸ìš”" });
      }
      
      const exchange = await storage.createOrUpdateExchange({
        userId: parseInt(userId),
        name,
        apiKey,
        secretKey,
        // isActive: true // ìŠ¤í‚¤ë§ˆì—ì„œ ì œì™¸
      });
      
      res.json({
        message: `${name} ê±°ëž˜ì†Œ ì—°ê²°ì´ ì™„ë£Œë˜ì—ˆìŠµë‹ˆë‹¤`,
        exchange: {
          id: exchange.id,
          name: exchange.name,
          apiKeyStart: apiKey.substring(0, 8) + '...'
        }
      });
    } catch (error) {
      console.error('ê±°ëž˜ì†Œ ì—°ê²° ì˜¤ë¥˜:', error);
      res.status(500).json({ error: "ê±°ëž˜ì†Œ ì—°ê²° ì¤‘ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤" });
    }
  });

  // ê±°ëž˜ì†Œ ì—°ê²° í…ŒìŠ¤íŠ¸
  app.post("/api/exchanges/:userId/test", async (req, res) => {
    try {
      const userId = req.params.userId; // stringìœ¼ë¡œ ì²˜ë¦¬
      const exchanges = await storage.getExchangesByUserId(userId);
      const results = [];
      
      for (const exchange of exchanges) {
        try {
          if (exchange.name === 'upbit') {
            const upbitService = new UpbitService(exchange.apiKey, exchange.secretKey);
            const accounts = await upbitService.getAccounts();
            results.push({
              exchange: 'upbit',
              connected: true,
              accounts: accounts.length,
              message: `ì—…ë¹„íŠ¸ ì—°ê²° ì„±ê³µ (${accounts.length}ê°œ ê³„ì •)`
            });
          } else if (exchange.name === 'binance') {
            const binanceService = new BinanceService(exchange.apiKey, exchange.secretKey);
            const accountInfo = await binanceService.getAccount();
            results.push({
              exchange: 'binance',
              connected: true,
              balances: accountInfo.balances?.length || 0,
              message: `ë°”ì´ë‚¸ìŠ¤ ì—°ê²° ì„±ê³µ`
            });
          }
        } catch (error: any) {
          results.push({
            exchange: exchange.name,
            connected: false,
            error: error.message,
            message: `${exchange.name} ì—°ê²° ì‹¤íŒ¨: ${error.message}`
          });
        }
      }
      
      res.json(results);
    } catch (error) {
      console.error('ê±°ëž˜ì†Œ ì—°ê²° í…ŒìŠ¤íŠ¸ ì˜¤ë¥˜:', error);
      res.status(500).json({ error: "ê±°ëž˜ì†Œ ì—°ê²° í…ŒìŠ¤íŠ¸ ì¤‘ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤" });
    }
  });

  // ìž”ê³  ì¡°íšŒ
  app.get("/api/balances/:userId", async (req, res) => {
    try {
      const userId = req.params.userId; // stringìœ¼ë¡œ ì²˜ë¦¬
      console.log(`[${new Date().toISOString()}] Fetching balances for user ${userId}`);
      
      const exchanges = await storage.getExchangesByUserId(userId);
      console.log(`[${new Date().toISOString()}] Retrieved ${exchanges.length} exchanges for user ${userId}`);
      
      // ë³´ì•ˆì„ ìœ„í•´ API í‚¤ ì •ë³´ ë¡œê¹…
      const exchangeDebugInfo = exchanges.map(ex => ({
        id: ex.id,
        name: ex.name,
        hasApiKey: !!ex.apiKey,
        hasSecretKey: !!ex.secretKey,
        apiKeyStart: ex.apiKey ? ex.apiKey.substring(0, 8) + '...' : 'none'
      }));
      console.log(`[${new Date().toISOString()}] Exchange details:`, exchangeDebugInfo);
      
      const balances: any = {};
      
      for (const exchange of exchanges) {
        const exchangeInfo = {
          id: exchange.id,
          name: exchange.name,
          hasApiKey: !!exchange.apiKey,
          hasSecretKey: !!exchange.secretKey,
          isActive: exchange.isActive,
          apiKeyStart: exchange.apiKey ? exchange.apiKey.substring(0, 8) + '...' : 'none'
        };
        console.log(`[${new Date().toISOString()}] Processing exchange:`, exchangeInfo);
        
        try {
          if (exchange.name === 'upbit') {
            console.log(`[${new Date().toISOString()}] Trying to connect to Upbit with API key: ${exchange.apiKey.substring(0, 8)}...`);
            const upbitService = new UpbitService(exchange.apiKey, exchange.secretKey);
            const accounts = await upbitService.getAccounts();
            
            const krwAccount = accounts.find(account => account.currency === 'KRW');
            balances.upbit = {
              krw: krwAccount ? parseFloat(krwAccount.balance) : 0,
              connected: true
            };
          } else if (exchange.name === 'binance') {
            console.log(`[${new Date().toISOString()}] Trying to connect to Binance with API key: ${exchange.apiKey.substring(0, 8)}...`);
            const binanceService = new BinanceService(exchange.apiKey, exchange.secretKey);
            const usdtBalance = await binanceService.getUSDTBalance();
            
            console.log(`[${new Date().toISOString()}] Binance connection successful, USDT balance: ${usdtBalance}`);
            balances.binance = {
              usdt: usdtBalance,
              connected: true
            };
          }
        } catch (error: any) {
          console.error(`[${new Date().toISOString()}] Error fetching ${exchange.name} balance:`, error);
          console.error(`[${new Date().toISOString()}] Full error details:`, {
            message: error.message,
            stack: error.stack
          });
          
          balances[exchange.name] = {
            [exchange.name === 'upbit' ? 'krw' : 'usdt']: 0,
            connected: false,
            error: error.message
          };
        }
      }
      
      res.json(balances);
    } catch (error) {
      console.error('ìž”ê³  ì¡°íšŒ ì˜¤ë¥˜:', error);
      res.status(500).json({ error: "ìž”ê³  ì¡°íšŒ ì¤‘ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤" });
    }
  });

  // ê±°ëž˜ ì „ëžµ ëª©ë¡ ì¡°íšŒ
  app.get("/api/trading-strategies/:userId", async (req, res) => {
    try {
      const userId = req.params.userId; // stringìœ¼ë¡œ ì²˜ë¦¬
      const strategies = await storage.getTradingStrategiesByUserId(userId);
      res.json(strategies);
    } catch (error) {
      console.error('ê±°ëž˜ ì „ëžµ ì¡°íšŒ ì˜¤ë¥˜:', error);
      res.status(500).json({ error: "ê±°ëž˜ ì „ëžµ ì¡°íšŒ ì¤‘ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤" });
    }
  });

  // ê±°ëž˜ ì „ëžµ ìƒì„±/ìˆ˜ì •
  app.post("/api/trading-strategies/:userId", async (req, res) => {
    try {
      const userId = req.params.userId; // stringìœ¼ë¡œ ì²˜ë¦¬
      const strategyData = { ...req.body, userId };
      
      console.log('ê±°ëž˜ ì „ëžµ ìƒì„±/ìˆ˜ì • ìš”ì²­:', strategyData);
      
      const strategy = await storage.createOrUpdateTradingStrategy(strategyData);
      
      res.json({
        message: "ê±°ëž˜ ì „ëžµì´ ì €ìž¥ë˜ì—ˆìŠµë‹ˆë‹¤",
        strategy
      });
    } catch (error: any) {
      console.error('ê±°ëž˜ ì „ëžµ ìƒì„±/ìˆ˜ì • ì˜¤ë¥˜:', error);
      res.status(500).json({ 
        error: "ê±°ëž˜ ì „ëžµ ì €ìž¥ ì¤‘ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤",
        details: error.message 
      });
    }
  });

  // ê±°ëž˜ ì „ëžµ ì‚­ì œ
  app.delete("/api/trading-strategies/:id", async (req, res) => {
    try {
      const strategyId = parseInt(req.params.id);
      const strategy = await storage.deleteTradingStrategy(strategyId);
      
      if (!strategy) {
        return res.status(404).json({ error: "ê±°ëž˜ ì „ëžµì„ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤" });
      }
      
      res.json({ message: "ê±°ëž˜ ì „ëžµì´ ì‚­ì œë˜ì—ˆìŠµë‹ˆë‹¤" });
    } catch (error) {
      console.error('ê±°ëž˜ ì „ëžµ ì‚­ì œ ì˜¤ë¥˜:', error);
      res.status(500).json({ error: "ê±°ëž˜ ì „ëžµ ì‚­ì œ ì¤‘ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤" });
    }
  });

  // ê´€ë¦¬ìž ì „ìš©: ëª¨ë“  ì‚¬ìš©ìž ì¡°íšŒ
  app.get("/api/admin/users", authenticateToken, async (req, res) => {
    try {
      // ê´€ë¦¬ìž ê¶Œí•œ í™•ì¸
      const currentUser = await storage.getUser((req as any).user.userId);
      if (!currentUser || currentUser.role !== 'admin') {
        return res.status(403).json({ message: "ê´€ë¦¬ìž ê¶Œí•œì´ í•„ìš”í•©ë‹ˆë‹¤" });
      }
      
      const users = await storage.getAllUsers();
      
      // ë¹„ë°€ë²ˆí˜¸ ì œì™¸í•˜ê³  ë°˜í™˜
      const safeUsers = users.map(user => ({
        id: user.id,
        username: user.username,
        role: user.role,
        createdAt: user.createdAt,
        updatedAt: user.updatedAt
      }));
      
      res.json(safeUsers);
    } catch (error) {
      console.error('ì‚¬ìš©ìž ëª©ë¡ ì¡°íšŒ ì˜¤ë¥˜:', error);
      res.status(500).json({ error: "ì‚¬ìš©ìž ëª©ë¡ ì¡°íšŒ ì¤‘ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤" });
    }
  });

  // ê´€ë¦¬ìž ì „ìš©: ì‚¬ìš©ìž ê¶Œí•œ ë³€ê²½
  app.put("/api/admin/users/:userId/role", authenticateToken, async (req, res) => {
    try {
      // ê´€ë¦¬ìž ê¶Œí•œ í™•ì¸
      const currentUser = await storage.getUser((req as any).user.userId);
      if (!currentUser || currentUser.role !== 'admin') {
        return res.status(403).json({ message: "ê´€ë¦¬ìž ê¶Œí•œì´ í•„ìš”í•©ë‹ˆë‹¤" });
      }
      
      const userId = req.params.userId; // stringìœ¼ë¡œ ì²˜ë¦¬
      const { role } = req.body;
      
      if (!role || !['user', 'admin'].includes(role)) {
        return res.status(400).json({ message: "ì˜¬ë°”ë¥¸ ê¶Œí•œì„ ì„ íƒí•´ì£¼ì„¸ìš” (user ë˜ëŠ” admin)" });
      }
      
      const user = await storage.updateUserRole(userId, role);
      
      if (!user) {
        return res.status(404).json({ message: "ì‚¬ìš©ìžë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤" });
      }
      
      res.json({
        message: "ì‚¬ìš©ìž ê¶Œí•œì´ ë³€ê²½ë˜ì—ˆìŠµë‹ˆë‹¤",
        user: {
          id: user.id,
          username: user.username,
          role: user.role
        }
      });
    } catch (error) {
      console.error('ì‚¬ìš©ìž ê¶Œí•œ ë³€ê²½ ì˜¤ë¥˜:', error);
      res.status(500).json({ error: "ì‚¬ìš©ìž ê¶Œí•œ ë³€ê²½ ì¤‘ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤" });
    }
  });

  // WebSocket server setup
  const httpServer = createServer();
  const wss = new WebSocketServer({ server: httpServer, path: '/ws' });
  
  // WebSocket connection handling
  wss.on('connection', (ws) => {
    console.log('WebSocket client connected');
    
    ws.on('message', (message) => {
      console.log('WebSocket message received:', message.toString());
    });
    
    ws.on('close', () => {
      console.log('WebSocket client disconnected');
    });
  });

  // ì‹¤ì‹œê°„ ê¹€í”„ìœ¨ ë°ì´í„° ì „ì†¡
  const sendKimchiData = async () => {
    try {
      const symbols = ['BTC', 'ETH', 'XRP', 'ADA', 'DOT'];
      const kimchiData = await simpleKimchiService.calculateSimpleKimchi(symbols);
      
      const message = JSON.stringify({
        type: 'kimchi-data',
        data: kimchiData,
        timestamp: new Date().toISOString()
      });
      
      // ì—°ê²°ëœ ëª¨ë“  WebSocket í´ë¼ì´ì–¸íŠ¸ì— ë°ì´í„° ì „ì†¡
      wss.clients.forEach((client) => {
        if (client.readyState === WebSocket.OPEN) {
          client.send(message);
        }
      });
    } catch (error) {
      console.error('ê¹€í”„ìœ¨ ë°ì´í„° ì „ì†¡ ì˜¤ë¥˜:', error);
    }
  };

  // 10ì´ˆë§ˆë‹¤ ì‹¤ì‹œê°„ ë°ì´í„° ì „ì†¡
  setInterval(sendKimchiData, 10000);

  // CORS preflight ì²˜ë¦¬
  app.options('/api/auth/*', (req, res) => {
    res.header('Access-Control-Allow-Origin', '*');
    res.header('Access-Control-Allow-Methods', 'POST, OPTIONS');
    res.header('Access-Control-Allow-Headers', 'Content-Type');
    res.sendStatus(200);
  });

  return httpServer;
}